2022/12/10

1. 2557 - Hello World
<소스>
console.log('Hello World!');



2. 10718 - We love kriii
<소스>
for (let i = 0; i <= 1; i++) {
  console.log("강한친구 대한육군");
}
// const 사용시 타입 에러



3. 1000 - A+B
<소스>
const fs = require('fs');
// fs = FileSystem의 약자, 파일 처리를 하는 모듈로, 
// 직접 입력 파일을 읽어와서 처리한다.

const inputData = fs.readFileSync("/dev/stdin").toString().split(' ');
// 하나의 값을 입력받을 때 사용하는 방식
// "/dev/stdin"를 적용해서 stdin파일을 비동기적으로 불러와 처리한다.
 
// toString을 쓰는 이유 = fs.readFileSync('/dev/stdin')의 
// 반환값은 Buffer 객체이기 때문에 문자열로 바꿔주지 못하면 예기치 못한 에러발생 하기 때문 

// split을 쓰는 이유 = split 메서드를 이용하여 배열로 만들어 
// 그 안의 요소를 가져다 쓰는 방식으로 입력을 받기 위해
// 따옴표는 값을 String으로 표현할때 사용

const A = parseInt(inputData[0]);
const B = parseInt(inputData[1]);
// parseInt() - 문자열을 정수로 바꾸는 함수

console.log(A+B);



4. 1001 - A-B
<소스>
const fs = require("fs");
const input = fs.readFileSync("/dev/stdin").toString().split(' ');

const a = parseInt(input[0]);
const b = parseInt(input[1]);

console.log(a - b);



5. 10998 - A*B
<소스>
const fs = require("fs");
const input = fs.readFileSync("/dev/stdin").toString().split(' ');

const a = parseInt(input[0]);
const b = parseInt(input[1]);

console.log(a * b);



6. 1008 - A/B
<소스>
const fs = require("fs");
const input = fs.readFileSync("/dev/stdin").toString().split(' ');

const a = parseInt(input[0]);
const b = parseInt(input[1]);

console.log(a / b);



7. 10869 - 사칙연산
const fs = require('fs');
const input = fs.readFileSync('/dev/stdin').toString().split(' ');

const A = parseInt(input[0]);
const B = parseInt(input[1]);

console.log(A+B);
console.log(A-B);
console.log(A*B);
console.log(parseInt(A/B));
console.log(A%B);



8. 
