//20230114
반복문_007(A+B - 8)
https://www.acmicpc.net/problem/11022

<문제>
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

<조건>
첫째 줄에 테스트 케이스의 개수 T가 주어진다.

각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

<결과>
각 테스트 케이스마다 "Case #x: A + B = C" 형식으로 출력한다. x는 테스트 케이스 번호이고 1부터 시작하며, C는 A+B이다.

<코드>
const fs = require('fs');
const input = fs.readFileSync("/dev/stdin").toString().trim().split("\n");

const T = parseInt(input[0]);
let AB = [];
for ( var i = 1; i < T+1; i++){
    AB = input[i].split(" ");
    var C = (Number(AB[0]) + Number(AB[1]));
	console.log("Case #" + i + ": " + AB[0] + " + " + AB[1] + " = " + C);
}