//20230104
조건문_007(주사위 세개)
https://www.acmicpc.net/problem/2480

<문제>
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다. 

	같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다. 
	같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다. 
	모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.  
예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 
또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 
3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.
<조건>
첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다. 

<결과>
첫째 줄에 게임의 상금을 출력 한다.

<코드>
const fs = require('fs');
const input = fs.readFileSync("/dev/stdin").toString().trim().split(" ");

const A = parseInt(input[0]);
const B = parseInt(input[1]);
const C = parseInt(input[2]);

let benefit;

if (A == B && A == C){
	benefit = 10000 + (1000 * A);
}
else if(A == B && A != C){
    benefit = 1000 + (100 * A);
}
else if(A == C && A != B){
    benefit = 1000 + (100 * A);
}
else if(A != B && B == C){
    benefit = 1000 + (100 * B);
}
else if(A != B && A != C){
    var maxinfo = Math.max(A, B, C);
    benefit = (100 * maxinfo);
}
console.log(benefit);

/*
5가지의 경우의 수로 가정하여 풀이 원초적인 풀이법
더 좋은 방법이 있을것으로 보여짐.

A == B == C의 케이스로 조건을 입력하면 인식 X
구분연산자 필수
*/
