//20230102
조건문_002(시험 성적)
https://www.acmicpc.net/problem/9498

<문제>
시험 점수를 입력받아 
90 ~ 100점은 A
80 ~ 89점은 B
70 ~ 79점은 C
60 ~ 69점은 D
나머지 점수는 F를 출력하는 프로그램을 작성하시오.

<조건>
첫째 줄에 시험 점수가 주어진다. 시험 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

<결과>
시험 성적을 출력한다.

<코드>
const fs = require('fs');
const input = fs.readFileSync("/dev/stdin").toString();

const grade = parseInt(input);

if( grade >= 90 ){
	console.log('A');
	}
else if( grade >= 80 ){
	console.log('B');
	}
else if( grade >= 70 ){
	console.log('C');
	}
else if( grade >= 60 ){
	console.log('D');
	}
else{
	console.log('F');
	}	
